<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    
    <title>Exercise 1:Tanusree Debnath</title>
    <meta name="description" content="">

    <meta name="author" content="Tanusree Debnath">

    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <script defer src="jquery-3.6.0.js"></script> 
    <script defer src="main.js"></script>  


</head>

<body>
    <div id="content">
      <h1>Exercise 1:Tanusree Debnath</h1>   
    </div>  
  
</body>

</html>
