<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Number Guesser</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1>Number Guesser</h1>
    <!-- taking input from user-->
    <p id="guess"></p>
    <!-- click the cancel button to indicate No
    ok button to indicate yes-->
    <button type="button" id="cancel">Cancel</button> 
    <button type="button" id = "ok">OK</button> 
    <p id ="o"></p>
    <button type="button" id = "hi">high</button> 
    <button type="button" id = "lo">low</button> 
    <button type="button" id = "restart">Restart</button> 

    <script src="js/guesser.js"></script>
</body>

</html>
